# 这句代码必须加上
[uwsgi]
#使用nginx连接时使用
socket=127.0.0.1:8080
#直接做web服务器使用
#http=0.0.0.0:8080
#项目目录
chdir=/data/mysite
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=mysite/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
logto = /data/mysite/uwsgierror.log
#uwsgi 自动reload
py-autoreload=1













